body
  background: #1652f0

.container-fluid
  width: auto
  height: 100px
  background: #1652f0
  color: white
  font-family: "segoe ui"
  text-align: center
  float: none
  font-weight: 600
  margin-left: auto
  margin-right: auto

.navbar-header

.logo
  height: 40px
  width: 80px
  margin-top: 20px
  margin-left: 130px

//svg
  margin-left: 4px
  background-size: cover
  border-collapse: collapse
  box-sizing: border-box
  color: #1652f0
  cursor: pointer
  width: 13px
  -webkit-font-smoothing: antialiased
  background-position-x: 50%
  background-position-y: 50%
  overflow-x: hidden
  overflow-y: hidden

ul.navbar-nav
  list-style: none
  padding: 30px
  margin-left: 100px
  float: none
  position: absolute
  left: 30%

li.navbar-1
  height: 50px
  margin-right: 20px
  text-align: center
  cursor: pointer
  align-items: center
  position: relative
  z-index: 5
  border-top: 0
  touch-action: manipulation
  background-repeat: no-repeat
  background-position: 50%
  background-size: cover
  -webkit-font-smoothing: antialiased

.navbar-link
  font-size: 16px
  text-decoration: none
  transition: color .1s ease
  color: white
  cursor: pointer
  background-repeat: no-repeat
  background-position: 50%
  background-size: cover
  text-align: -webkit-match-parent
  list-style: none

.drop-menu.menu-1
  display: none
  Background-attachment: scroll
  background-clip: border-box
  background-color: rgb(255, 255, 255)
  background-image: none
  background-origin: padding-box
  background-position-x: 0%
  background-position-y: 0%
  background-size: auto
  border-bottom-left-radius: 8px
  border-bottom-right-radius: 8px
  border-collapse: collapse
  border-top-left-radius: 8px
  border-top-right-radius: 8px
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 3px 0px, rgba(0, 0, 0, 0.15) 0px 5px 20px 0px
  box-sizing: border-box
  display: block
  font-size: 16px
  font-weight: 400
  height: 104.3px
  list-style-position: outside
  list-style-type: none
  margin-top: -20px
  min-width: 220px
  overflow-x: hidden
  overflow-y: hidden
  padding-bottom: 0px
  padding-inline-start: 0px
  padding-left: 0px
  padding-right: 0px
  padding-top: 0px
  position: absolute
  text-align: left
  top: 70px
  //  transform: matrix(0.97, 0, 0, 0.97, -16, -3)
    transition-delay: 0s
    transition-duration: 0.3s
    transition-property: all
    transition-timing-function: ease
  width: 220px
  z-index: 10
  -webkit-font-smoothing: antialiased

li.item-item--1
  background-position-y: 50%
  background-position-x: 50%
  center:not(body)
  background-size: cover
  box-sizing: border-box
  display: flex
  font-size: 16px
  font-weight: 400
  height: 47px
  list-style-image: none
  list-style-position: outside
  list-style-type: none
  text-align: left
  width: 220px
  -webkit-font-smoothing: antialiased

li a
  background-position-y: 50%
  background-position-x: 50%
  background-size: cover
  border-collapse: collapse
  box-sizing: border-box
  display: flex
  font-size: 16px
  font-weight: 400
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  color: rgb(111, 113, 117)
  cursor: pointer
  height: 39px
  list-style-image: none
  list-style-position: outside
  list-style-type: none
  margin-bottom: 0px
  margin-left: 8px
  margin-right: 8px
  margin-top: 8px
  padding-bottom: 10px
  padding-left: 8px
  padding-right: 8px
  padding-top: 10px
  pointer-events: none
  text-align: left
  text-decoration-color: rgb(111, 113, 117)
  text-decoration-line: none
  text-decoration-style: solid
  white-space: nowrap
  width: 204px
  will-change: color
  -webkit-font-smoothing: antialiased



ul.drop-menu.menu-1
  display: none


li:hover > ul.drop-menu.menu-1
  display: block
  opacity: 0
  perspective: 100px

  .sup:hover


  li

    opacity: 1

  animation:
    name: menu1
    duration: .3s
    timing-function: ease-in-out
    fill-mode: forwards

@keyframes menu1
  0%
    opacity: 0

  100%
    opacity: 1
    display: block
    transition: all .3s ease
    transform: translateX(-16px) translateY(-3px) scale(.97)
  //40%
    transform: matrix(0.97, 0, 0, 0.97, -16, -3)
    transition-delay: 0s
    transition-duration: 0.3s
    transition-property: all
    transition-timing-function: ease



.drop
  margin: 8px

.dropdown
  height: 10px
  width: 10px

.button
  background: white
  color: #1652f0
  box-shadow: 0 0 10px 30px
  font-family: "segoe ui"
  font-weight: 400
  line-height: normal
  display: inline-block
  padding: 10px 10px
  border-radius: 5px
  box-shadow: 0px 7px 10px 0px rgba(0,0,0,0.2)
  cursor: pointer
  transition: all ease-in-out 300ms
  margin-left: 30px
  margin-top: -10px

  &:hover
    box-shadow: 0px 17px 20px 0px rgba(0,0,0,0.3)
    transform: translate(0px, -2px)
